<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gpay UI</title>

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body class="bg-black">
    <section class="max-w-md bg-gray-900 mx-auto ">
      <div class="flex p-3">
        <input
          type="search"
          placeholder="search here"
          class="text-gray-300 bg-gray-800 outline-none rounded-full"
        />
        <img
          src="https://avatars.githubusercontent.com/u/107993227?v=4"
          alt="kishore"
          class="w-10 rounded-full"
        />
      </div>
    </section>
  </body>
</html>
